{
  "name": "rerisnap",
  "version": "1.0.0",
  "scripts": {
    "dev": "netlify dev", 
    "build": "cd rerisnap-website && npm run build",
    "start": "netlify dev",
    "serve": "netlify dev"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "netlify-cli": "^16.0.0"
  }
}